<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
		<RootNamespace>_4thIR.ActivityScope.Activities</RootNamespace>
		<AssemblyName>_4thIR.ActivityScope.Activities</AssemblyName>
    <PackageId>4thIR.ActivityScope.Activity.Implementation</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\_4thIR.ActivityScope.Activities.xml</DocumentationFile>
    <Title>4th-IR Activity Scope</Title>
    <Authors>Ato Toffah</Authors>
    <Company>4th-IR</Company>
    <Copyright>© 2022 4th-IR</Copyright>
    <PackageIcon>logo2.png</PackageIcon>
    <PackageProjectUrl>https://www.4th-ir.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UnfetteredScholar/4th-IR.Activity-Scope.git</RepositoryUrl>
    <Description>Scope for 4th-IR Activities.</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Logo\logo2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Activities.Metadata" Version="6.0.0-*" PrivateAssets="All" />
    <PackageReference Include="UiPath.Workflow.Runtime" Version="6.0.0-20220909-01" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\_4thIR.ActivityScope\_4thIR.ActivityScope.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
</Project>
