# 4th-IR.Activity-Scope

./: 4thIR.ActivityScope.sln
4thIR.ActivityScope/_4thIR.ActivityScope/: _4thIR.ActivityScope.csproj
4thIR.ActivityScope/_4thIR.ActivityScope.Activities/: _4thIR.ActivityScope.Activities.csproj
4thIR.ActivityScope/_4thIR.ActivityScope.Activities.Design/: DesignerMetadata.cs  _4thIR.ActivityScope.Activities.Design.csproj
4thIR.ActivityScope/_4thIR.ActivityScope.Activities.Design/Designers/: ActivityScopeDesigner.xaml  ActivityScopeDesigner.xaml.cs
4thIR.ActivityScope/_4thIR.ActivityScope.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
4thIR.ActivityScope/_4thIR.ActivityScope.Activities.Design/Themes/: Icons.xaml
4thIR.ActivityScope/_4thIR.ActivityScope.Activities/Activities/: ActivityScope.cs
4thIR.ActivityScope/_4thIR.ActivityScope.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
4thIR.ActivityScope/_4thIR.ActivityScope/Contracts/: IObjectContainer.cs  ObjectContainer.cs
4thIR.ActivityScope/_4thIR.ActivityScope/Properties/: Resources.Designer.cs  SharedResources.cs
Package/: 4thIR.ActivityScope.Activity.Implementation.1.0.0.nupkg  4thIR.ActivityScope.Activity.Implementation.1.1.0.nupkg  4thIR.ActivityScope.Activity.Scope.0.1.0.nupkg
